{
  "name": "setup-dart",
  "version": "0.0.0",
  "private": true,
  "description": "The setup-dart GitHub Action - download and setup the Dart SDK.",
  "main": "lib/main.mjs",
  "scripts": {
    "build": "dart compile js -olib/main.js lib/main.dart && dart tool/sig.dart --generate",
    "dist": "ncc build lib/main.mjs && cp lib/main.js dist/main.cjs && cp lib/sig.txt dist/sig.txt",
    "all": "npm run build && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dart-lang/setup-dart.git"
  },
  "type": "module",
  "keywords": [
    "actions",
    "dart",
    "setup"
  ],
  "license": "BSD",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^2.0.0",
    "@actions/http-client": "^3.0.0",
    "@actions/tool-cache": "^2.0.2"
  }
}